# trek-project-test

./: README.md  db.sql  pom.xml
src/main/java/com/example/trekking/: ImageFilter.java  Registration.java  SubmitFormServlet.java  TrekFormServlet.java  TrekkingServlet.java  ViewRegistrationsServlet.java
src/main/resources/: db.properties
src/main/webapp/: about.jsp  contact.jsp  index.jsp  register.jsp  success.jsp  viewRegistrations.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/: nature-1.avif
src/main/webapp/styles/: style.css
